apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-location
  title: Backstage Location
  description: Static location used to register entities for the backstage repo
  namespace: stone-payments
  tags:
    - sre-platform
spec:
  type: url
  targets:
    - ./entities/backstage.yaml
    - ./entities/backstage-db.yaml
    - ./entities/backstage-bucket.yaml
