apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-catalogs-integ-tests
  title: backstage-catalogs-integ-tests
  description: Adicione a sua descrição
  namespace: to-be-defined
spec:
  type: service
  lifecycle: experimental
  owner: stone/to-be-defined
