apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-demo
  title: Backstage Demo
  description: A Backstage Demo
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: url
  targets:
    - ./entities/domain.yaml
    - ./entities/system.yaml
    - ./entities/component.yaml
    - ./entities/resource1.yaml
    - ./entities/resource2.yaml
    - ./entities/api.yaml
