apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: artists-queue
  description: Queue artist details
spec:
  type: queue
  owner: artist-relations-team
  system: artist-engagement-portal